<style>
  :host {
    font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .header {
    background-color: #f7f7f7;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    width: 8.5rem;
  }

  .login {
    padding: 1rem 2rem;
    border-radius: 10px;
  }
</style>

<div class="container">
  <header class="header">
    <img class="logo" src="https://dyivx00f9izcg.cloudfront.net/images/rebuy-logo.rev-b3e2d3452ef085d.svg">
    <nav class="header-nav">
      <ul class="nav-links">
        <li>
          <button class="login btn" (click)="toggleLogin()">
            {{loggedIn ? 'Log Out' : 'Login'}}
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <app-products [loggedIn]="loggedIn"></app-products>
</div>

<!-- A placeholder routing component, not in use -->
<router-outlet></router-outlet>
