.collection {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 1400px;
  margin: 0 auto;
}

.sidebar {
  padding: 2rem 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.prd-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.prd-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.image-container {
  width: 270px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
}